<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <style>
        body{
            background-image: url(./avengers\ 1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .first img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 10px solid whitesmoke;
        }
        .first p{
            font-size: 50px;
           font-weight:bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position:relative;
            left: 300px;
            bottom: 40px;
            border: 10px solid black;
            border-radius: 80px;
            display: inline-block;
            background-color:whitesmoke;
        }
        .abt{
            font-size: 20px;
            font-weight: bold;
            color:white;
            position:relative;
            top: 30px;
            bottom: 50px;
            
            border-radius: 40px;
            display: inline-block;
            
            }
            .achieve{
                font-weight:bold;
                font-size:large;
                color: black;
                display: inline-block;
                position: relative;
                left: 74%;
                bottom: 450px;
                
            }
            .cast{
                font-weight: bolder;
                font-size:large;
                display: inline-block;
                width: 70px;
                text-align: center;
                position: relative;
                left: 75%;
                bottom: 450px;
                color: black;
                
               
            }
            .contact{
                font-weight: bolder;
                font-size:large;
                display: inline-block;
                width: 70px;
                text-align: center;
                position: relative;
                left: 76%;
                bottom: 450px;
                color: black;
            }
            
            .tro{
                position: relative;
                left: 52%;
                bottom: 450px;
                
            }
            

    </style>
</head>
<body>
    <div class="first">
        <img src="./HD-wallpaper-avengers-logo-marvel.jpg"/>
    
    <p> AVENGERS</p>
</div>
<div class="abt">
<p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films produced by Marvel Studios. The films are based on characters that appear in American comic books published by Marvel Comics. The franchise also includes television series, short films, digital series, and literature. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.

    Marvel Studios releases its films in groups called "Phases", with the first three phases collectively known as "The Infinity Saga" and the following three phases as "The Multiverse Saga". The first MCU film, Iron Man (2008), began Phase One which culminated in the 2012 crossover film The Avengers. Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015), while Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). Black Widow (2021) is the first film in Phase Four, which concluded with Black Panther: Wakanda Forever (2022), while Phase Five began with Ant-Man and the Wasp: Quantumania (2023) and will conclude with Thunderbolts* (2025). Phase Six will begin with The Fantastic Four: First Steps (2025) and it will conclude with Avengers: Doomsday (2026) and Avengers: Secret Wars (2027).</p>
</div>
<div class="One">
<a class="achieve" href="https://en.wikipedia.org/wiki/List_of_accolades_received_by_Marvel_Cinematic_Universe_films#Academy_Awards">achievements</a>
<a class="cast" href="https://m.imdb.com/title/tt0848228/fullcredits/cast/?ref_=tt_cl_sm">cast</a>
<a class="contact" href="https://www.marvel.com/corporate/about">contact</a>
<img class="tro" src="./trophy.jpeg" width="15" height="15"/>
</div>
</body>
</html>